spring.application.name=apirfds220252

spring.jackson.time-zone=America/Lima

spring.datasource.url=jdbc:mysql://gateway01.us-east-1.prod.aws.tidbcloud.com:4000/bd_minimarket?sslMode=VERIFY_IDENTITY
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=4F2G49Mwn7keSKg.root
spring.datasource.password=huGTWNkPVhHb5fvl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

app.jwt.secretKey = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwt.timeAuthMs = 1440000

server.port=${PORT:8080}